@keyframes spotlight-fade-in {
  from{
    opacity:0;
  }
  to{
    opacity:1;
  }
}

@keyframes spotlight-fade-out {
  from{
    opacity:1;
  }
  to{
    opacity:0;
  }
}

@keyframes spotlight-scale-in {
  from{
    transform: scale(0);
  }
  to{
    transform: scale(1);
  }
}

@keyframes spotlight-scale-out {
  from{
    transform: scale(1);
  }
  to{
    transform: scale(0);
  }
}

@keyframes spotlight-slide-in {
  from{
    transform: translateX(100%);
  }
  to{
    transform: translateX(0);
  }
}

@keyframes spotlight-slide-out {
  from{
    transform: translateX(0);
  }
  to{
    transform: translateX(-100%);
  }
}