@preloader: "../img/preloader.svg";
@maximize: "../img/maximize.svg";
@minimize: "../img/minimize.svg";
@arrow: "../img/arrow.svg";
@close: "../img/close.svg";
@zoomin: "../img/zoom-in.svg";
@zoomout: "../img/zoom-out.svg";
@autofit: "../img/autofit.svg";
@theme: "../img/theme.svg";
@play: "../img/play.svg";
@pause: "../img/pause.svg";
@download: "../img/download.svg";
@error: "../img/error.svg";
@info: "../img/info.svg";
