.tabs,
.sidebar ul {
  list-style: none;
  padding: 0
}

.ant-collapse-content > .ant-collapse-content-box {
  padding: 0;
}

.ant-collapse-borderless > .ant-collapse-item {
  border-bottom: none;
}

.tabs,
.sidebar ul {
  margin-bottom: 0;
}
.task-title{
  font-size: 12px !important;
}
.task {

  height: 320px;
  margin-bottom: 10px;
  border-radius: 4px;
  .icon{
    vertical-align: middle;
    width: 24px;
    height: 24px;
  }
  .time{
    font-size: 13px;color: grey;padding-left: 35px;
  }
  .single-avatar{
    margin-left: 6px;
    width: 18px;
  }
  .operation{
    visibility: hidden;
    cursor: pointer;
  }
}

.task:hover {
  box-shadow: 0 0 15px #00000030;
  .operation{
    visibility: visible;
    &:hover{
      color: red;
    }
  }
}


.tab-icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.tab-title {
  width: 250px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 5px;
  border-radius: 4px;
  border-bottom: 1px dashed #dedede;
}

.tab-title:hover {
  background-color: #efefef;
}



.selected-span {
  display: inline-block;
  max-width: 300px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  vertical-align: bottom;
}

.selected-span-task {
  max-width: 100px;
}


.ant-card.selected {
  border: 3px solid rgba(0, 0, 0, 0.62);
}

.bottom-bar {
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.34);
  width: 100vw;
  background: white;
  text-align: right;;
  padding: 10px;
  z-index: 9
}
