.custom-scroller{
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }


  &::-webkit-scrollbar-track {
    background: #ffffff;
    border-radius: 2px;
  }

  &::-webkit-scrollbar-thumb {
    background: rgb(176, 176, 176);
    border-radius: 20px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: #747474;
  }

  &::-webkit-scrollbar-corner {
    background: #f6f6f6;
  }
}

.tabs,
.sidebar ul {
  list-style: none;
  padding: 0
}

.ant-collapse-content > .ant-collapse-content-box {
  padding: 0;
}

.ant-collapse-borderless > .ant-collapse-item {
  border-bottom: none;
}

.tabs,
.sidebar ul {
  margin-bottom: 0;
}

.task {
  height: 300px;
  margin-bottom: 10px;
  border-radius: 4px;
  .icon{
    vertical-align: middle;
    width: 24px;
    height: 24px;
  }
  .single-avatar{
    margin-left: 6px;
    width: 18px;
  }
  .operation{
    visibility: hidden;
    cursor: pointer;
  }
}

.task:hover {
  box-shadow: 0 0 15px #00000030;
  .operation{
    visibility: visible;
    &:hover{
      color: red;
    }
  }
}


.tab-icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.tab-title {
  width: calc(100% - 10px);
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 5px;
  border-radius: 4px;
  border-bottom: 1px dashed #dedede;
}

.tab-title:hover {
  background-color: #efefef;
}

.ant-card-body {
  padding: 20px;
}

.selected-span {
  display: inline-block;
  max-width: 300px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  vertical-align: bottom;
}

.selected-span-task {
  max-width: 100px;
}


.ant-card.selected {
  border: 3px solid rgba(0, 0, 0, 0.62);
}

.bottom-bar {
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.34);
  width: 100vw;
  background: white;
  text-align: right;;
  padding: 10px;
  z-index: 9
}
